                               
                                                          
                                                          
                      @@@@@@%                            
                   @@       @@@                          
                 @@           @@@                        
                @@             @@@                       
                @@%%%   %@@@   @@@                       
              @@@@%@%@%  @@@@ %@@@@%                     
             @@@@@ @%%   @@   @@@@@@@                    
             @@@@@  @@         @@@@@@%                   
              @@@@  @%#@@      @@@@@@                    
                @@%@@@@@@@@  %@@@@@@%                    
              @@% @  @@@    %@%    @@                    
             @@   @@      %@@     @@                     
            @@      @@@%@@      %@@                      
            @@@@@%@@%@@@%#     @@                        
                @@@@@@@%@@@@@@@@ @@                      
                @@           @@  @@                      
                @@ @@@       @@  @@                      
                @@ @@@       @@  @@                      
                @@ @@@       @@  @@                      
                @@ @@@       @@  @@                      
                @@ @@@       @@  @@                      
                @@ @@@       @@  @@                      
                @@ %@@       @@  @@                      
                @@  @@@     @@@  @@                      
                @@   @@@@@@@@%   @@                      
                @@%     %@%     @@@                      
                 @@             @@                       
                  @@@         @@@                        
                   @@@@@@@@@@@@%                         
                        @@%                                                                                                             


From Romeo and Juliet - Act III, Scene 5; Capulet’s orchard

Juliet. Yon light is not day-light, I know it, I:
It is some meteor that the sun exhales,2110
To be to thee this night a torch-bearer,
And light thee on thy way to Mantua:
Therefore stay yet; thou need'st not to be gone.

Romeo. Let me be ta'en, let me be put to death;
I am content, so thou wilt have it so.2115
I'll say yon grey is not the morning's eye,
'Tis but the pale reflex of Cynthia's brow;
Nor that is not the lark, whose notes do beat
The vaulty heaven so high above our heads:
I have more care to stay than will to go:2120
Come, death, and welcome! Juliet wills it so.
How is't, my soul? let's talk; it is not day.

Juliet. It is, it is: hie hence, be gone, away!
It is the lark that sings so out of tune,
Straining harsh discords and unpleasing sharps.2125
Some say the lark makes sweet division;
This doth not so, for she divideth us:
Some say the lark and loathed toad change eyes,
O, now I would they had changed voices too!
Since arm from arm that voice doth us affray,2130
Hunting thee hence with hunt's-up to the day,
O, now be gone; more light and light it grows.

Romeo. More light and light; more dark and dark our woes!

